<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="hGq-UA-BHX" customClass="PhotoCollectionViewCell" customModule="PhotoGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-mD-bN2">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1eA-mD-bN2" firstAttribute="leading" secondItem="hGq-UA-BHX" secondAttribute="leading" id="MyH-Pv-HO9"/>
                <constraint firstAttribute="bottom" secondItem="1eA-mD-bN2" secondAttribute="bottom" id="es0-b4-DjK"/>
                <constraint firstItem="1eA-mD-bN2" firstAttribute="top" secondItem="hGq-UA-BHX" secondAttribute="top" id="oum-lX-hzz"/>
                <constraint firstAttribute="trailing" secondItem="1eA-mD-bN2" secondAttribute="trailing" id="sa3-Qa-7jl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="q3t-xx-5gD"/>
            <size key="customSize" width="201" height="196"/>
            <connections>
                <outlet property="photoImageView" destination="1eA-mD-bN2" id="R8E-bl-Jrr"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="-222"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
