<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sep-6r-dal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhotoGalleryVC" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-Lm-rkv">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2br-Ht-55j">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-pA-UJx">
                                <rect key="frame" x="169" y="401.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search photos" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-cN-iCu">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6AO-C5-l1e"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5w-cN-iCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGK-eN-lKY"/>
                            <constraint firstItem="rTH-pA-UJx" firstAttribute="centerX" secondItem="ufP-Lm-rkv" secondAttribute="centerX" id="SZR-6H-K7j"/>
                            <constraint firstItem="w5w-cN-iCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vgz-k5-Mp3"/>
                            <constraint firstItem="ufP-Lm-rkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aGi-Zp-v01"/>
                            <constraint firstItem="rTH-pA-UJx" firstAttribute="centerY" secondItem="ufP-Lm-rkv" secondAttribute="centerY" id="c9D-kW-Qgv"/>
                            <constraint firstItem="ufP-Lm-rkv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="caT-Qz-pz3"/>
                            <constraint firstItem="w5w-cN-iCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMS-7K-KjZ"/>
                            <constraint firstItem="ufP-Lm-rkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHO-tC-dUl"/>
                            <constraint firstItem="ufP-Lm-rkv" firstAttribute="top" secondItem="w5w-cN-iCu" secondAttribute="bottom" id="tmH-zF-0iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="b9A-xl-do5">
                        <barButtonItem key="rightBarButtonItem" image="options-icon" id="ryN-vN-Dic">
                            <connections>
                                <action selector="optionsButtonPressed:" destination="BYZ-38-t0r" id="hDP-3j-j4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rTH-pA-UJx" id="kEt-ff-cTo"/>
                        <outlet property="photosCollectionView" destination="ufP-Lm-rkv" id="WRI-gN-fpb"/>
                        <outlet property="photosSearchBar" destination="w5w-cN-iCu" id="NNc-Un-hIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Photo PreviewVC-->
        <scene sceneID="yUF-fS-zja">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" id="d1D-SU-Oz5" customClass="PhotoPreviewVC" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ci-4q-v2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-rr-hJT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QP5-gI-Nyp"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="JXJ-aC-ea2"/>
                                    <barButtonItem systemItem="action" id="7ol-zd-lNH">
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="d1D-SU-Oz5" id="Ndm-ZP-1Rr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-mG-Yha">
                                <rect key="frame" x="0.0" y="61" width="375" height="491.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-bG-3wo">
                                <rect key="frame" x="16" y="557.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-jP-eLz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-zi-HdI">
                                        <rect key="frame" x="0.0" y="27.5" width="343" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-Qu-uRj">
                                        <rect key="frame" x="0.0" y="44" width="343" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faE-d4-HAM">
                                <rect key="frame" x="333" y="30" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="THA-mK-CKd"/>
                                    <constraint firstAttribute="width" secondItem="faE-d4-HAM" secondAttribute="height" multiplier="1:1" id="Ysg-cr-BsZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="d1D-SU-Oz5" eventType="touchUpInside" id="Tvt-70-bp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85324238990000001" green="0.85324238990000001" blue="0.85324238990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3zl-sA-PwJ" firstAttribute="trailing" secondItem="4Ge-bG-3wo" secondAttribute="trailing" constant="16" id="1zR-4b-jqc"/>
                            <constraint firstItem="Cvs-rr-hJT" firstAttribute="top" secondItem="4Ge-bG-3wo" secondAttribute="bottom" constant="5" id="93w-QE-4vF"/>
                            <constraint firstItem="4Ge-bG-3wo" firstAttribute="top" secondItem="xfc-mG-Yha" secondAttribute="bottom" constant="5" id="MIn-9P-ELc"/>
                            <constraint firstItem="xfc-mG-Yha" firstAttribute="leading" secondItem="3zl-sA-PwJ" secondAttribute="leading" id="OiY-cs-Kjb"/>
                            <constraint firstItem="Cvs-rr-hJT" firstAttribute="bottom" secondItem="3zl-sA-PwJ" secondAttribute="bottom" id="STV-FU-nCC"/>
                            <constraint firstItem="faE-d4-HAM" firstAttribute="top" secondItem="3zl-sA-PwJ" secondAttribute="top" constant="10" id="iqC-Mf-vSJ"/>
                            <constraint firstItem="Cvs-rr-hJT" firstAttribute="trailing" secondItem="3zl-sA-PwJ" secondAttribute="trailing" id="m61-Rq-r1q"/>
                            <constraint firstItem="xfc-mG-Yha" firstAttribute="trailing" secondItem="3zl-sA-PwJ" secondAttribute="trailing" id="oqN-1s-qOW"/>
                            <constraint firstItem="4Ge-bG-3wo" firstAttribute="leading" secondItem="3zl-sA-PwJ" secondAttribute="leading" constant="16" id="wd4-fS-QiA"/>
                            <constraint firstItem="xfc-mG-Yha" firstAttribute="top" secondItem="faE-d4-HAM" secondAttribute="bottom" constant="5" id="wmo-Po-OMC"/>
                            <constraint firstItem="Cvs-rr-hJT" firstAttribute="leading" secondItem="3zl-sA-PwJ" secondAttribute="leading" id="xGZ-LK-VZ3"/>
                            <constraint firstItem="3zl-sA-PwJ" firstAttribute="trailing" secondItem="faE-d4-HAM" secondAttribute="trailing" constant="16" id="ymU-8w-Gj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zl-sA-PwJ"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bhG-Qu-uRj" id="S9d-Np-VUJ"/>
                        <outlet property="photoImageView" destination="xfc-mG-Yha" id="wM4-00-Qua"/>
                        <outlet property="publishedLabel" destination="OPg-zi-HdI" id="cd3-yd-zeX"/>
                        <outlet property="titleLabel" destination="HH3-jP-eLz" id="3t0-nk-TUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-bA-Ne7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHB-5x-JGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sep-6r-dal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5YQ-he-N7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMg-b5-Isf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gci-Y0-CzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="options-icon" width="25" height="25"/>
    </resources>
</document>
